# BooksManager

./: .classpath  .project  README.md  init.sql  pom.xml  tree.txt
src/main/java/com/xuliyi/learnjava/bean/: AdminBean.java  BookBean.java  HistoryBean.java  ProblemBean.java  TypeBean.java
src/main/java/com/xuliyi/learnjava/dao/: AdminDao.java  BookDao.java  ProblemDao.java  TypeDao.java
src/main/java/com/xuliyi/learnjava/main/: Main.java
src/main/java/com/xuliyi/learnjava/servlet/: AddAdminServlet.java  AddBookServlet.java  AddBookTypeServlet.java  AddProblemServlet.java  AddTimeServlet.java  AddUserServlet.java  AdminLoginServlet.java  AdminServlet.java  CodeServlet.java  LoginServlet.java  RegisterServlet.java  bdtimesServlet.java  borrowServlet.java  brtimesServlet.java  deleteAdminServlet.java  deleteProblemServlet.java  deleteServlet.java  deleteTypeServlet.java  deleteUserServlet.java  selectProblemServlet.java  selectServlet.java  updateAdminServlet.java  updateBookServlet.java  updateBookTypeServlet.java  updateProblemServlet.java  updateUserServlet.java
src/main/java/com/xuliyi/learnjava/util/: DBUtil.java
src/main/webapp/: admin.jsp  admin_admin.jsp  admin_bdtimes.jsp  admin_book.jsp  admin_booktype.jsp  admin_borrow.jsp  admin_brtimes.jsp  admin_feedback.jsp  admin_history.jsp  admin_user.jsp  bdtimes.jsp  borrow.jsp  brtimes.jsp  feedback.jsp  history.jsp  index.jsp  login.jsp  myproblem.jsp  register.jsp  result.jsp  select.jsp
tomcat.8088/work/Tomcat/localhost/ROOT/org/apache/jsp/: admin_005fadmin_jsp.java  admin_005fbdtimes_jsp.java  admin_005fbook_jsp.java  admin_005fbooktype_jsp.java  admin_005fborrow_jsp.java  admin_005fbrtimes_jsp.java  admin_005ffeedback_jsp.java  admin_005fhistory_jsp.java  admin_005flogin_jsp.java  admin_005fuser_jsp.java  admin_jsp.java  bdtimes_jsp.java  borrow_jsp.java  brtimes_jsp.java  feedback_jsp.java  history_jsp.java  index_jsp.java  login_jsp.java  myproblem_jsp.java  register_jsp.java  result_jsp.java  select_jsp.java
